// relacionamentos n/n
aluno tem vários professores e cada professor pode ter vários alunos.
tanto aluno quanto professor tem nome:varchar e idade:int.

/* // relacionamentos 1/1
pessoa tem um ou um registro e cada registro tem um ou uma pessoa.
pessoa pode ter vários clientes, mentores e fornecedores.
registro tem muitos endereços.

pessoa tem nome:varchar(260), idade:int e sexo:char(1), sendo que registro terá
código do cadastro:int, observação:text, descrição:varchar(600).
*/
/*
armamento tem número de série:int(20, único), id:int(), peso do equipamento:int().
sogra e sogro     tem um genro e nora.

professores tem muitos alunos.

radio tem \pilha.

sendo que cada registro tem uma pessoa.
pessoa pode ter um registro.

pessoa tem nome:varchar(256), idade:int e sexo:char().
Registro tem número do registro:varchar(20) e código:int.

//cada professor tem muitos alunos e todo aluno pode ter um ou vários professores.


comandante da tropa-militar tem armamentos.
armamento tem número de série:int(20, único), id:int(), peso do equipamento:int().

cada professor deve ter um ou vários alunos.

sogra e sogro     tem um genro e nora.
sogra, sogro, genro e nora tem nome:varchar(200, obrigatório), idade:int e
sexo:char(1, {F=Feminino|M=Masculino}).

aluno tem foto:arquivo(xx)


cada mãe pode ter muitos alunos.
aluno tem um pai e mãe.

aluno tem nome:caractere(128, obrigatório, não nulo, "josé's da \"conceição\" machado")
pai usa \pilha.
tanto mãe quanto pai tem nome:varchar, idade:int e sexo:char(1, {F=Feminino|M=Masculino}).

professor também tem pai e mãe.
aluno pode ter divérsos irmãos.
Cada irmão pode ter filhos, e cada filho pode ter filho.
A grade de cadeiras terá várias disciplinas.
*/