pessoa tem nome:string, idade:inteiro(obrigatório, chave).

/*
a locadora de carros tem muitos carros.
cada carro tem placa:string, quilometragem:int, cor:string.
cada fabricante tem muitos modelos e cada carro tem um modelo.
locadora de carros tem muitos vendedores, sendo que vendedor tem nome:varchar e idade:int.
locadora de carros tem nome:varchar.

cada locação tem um carro, cliente e vendedor.
a locação também tem a data:data e observação:varchar.
cada cliente tem nome:varchar e cpf:int(obrigatório, chave).

o fabricante tem nome:string e logomarca:imagem.
*/

/*
professor tem muitos aluno e todo aluno pode ter vários professores.
aluno_professor tem muitas aulas.
aulas tem vários aluno-professor.
aula tem data:data().
*/
/*
cada igreja tem um padre.
cada padre tem uma igreja.
padre tem nome:varchar.

@ import drafts/draft1.

igreja tem nome:varchar.

@ import drafts/draft2

igreja tem data:data.
*/

/*A universidade tem muitos alunos. Aluno tem nome:varchar, matrícula:int,
cpf:int e identidade:int, endereço:varchar,
telefone:int, data de nascimento:date, sexo:char, graduação:int.
Cada aluno pode estar matriculado em vários cursos sendo que cada curso pode ter muitos alunos matriculados.
Aluno também tem as disciplinas em que está matriculado, lembrando que cada disciplina terá diversos alunos inscritos.
*/
/*
Algumas aplicações precisam se referenciar à cidade, estado e CEP do
endereço do estudante. Cada estudante pode ser identificado pelo
número de sua matrícula.
Cada departamento é descrito por um nome, um código, um telefone.
Tanto o nome como o código têm valores únicos para cada
departamento. Cada curso tem um nome, uma descrição, um código,
um número de horas de aula semestrais e um departamento
responsável. O valor do código é único para cada curso.
Cada disciplina tem um nome,um código,um número de horas-aula
semanais, e uma ou mais disciplinas como pré-requisito. O valor do
código e do nome é único para cada disciplina.
Para cada disciplina de um curso podem ser abertas uma ou mais turmas.
Cada turma é caracterizada por um código, o número do ano e do
semestre em que ela se realiza, o professor responsável, e o(s)
número(s) da(s) sala(s) que ela utiliza.
A universidade emprega professores e funcionários técnicoadministrativos. O funcionário tem uma matrícula que o identifica
dentro da universidade. Além disso devem ser guardados o nome,
endereço, sexo, documentos pessoais, telefone(s) de contato, nome e
data de nascimento dos seus dependentes, departamento ao qual está
vinculado e data de admissão. Um professor pode ministrar várias
disciplinas. Deve-se conhecer a capacitação do professor: congressos,
cursos de pós-graduação, cursos de extensão e trabalhos publicados.
Deve-se prover um relatório contendo a grade de avaliação dos alunos por
turma contendo as suas notas. Deve-se prover também o histórico
escolar contendo cada disciplina já cursada pelo aluno dentro de um
curso (com o ano,/semestre em que  foi cursada e o resultado final).
*/