cada professor tem muitos alunos, sendo que todo aluno tem muitos professor.// e todo aluno pode ter um ou vários professores.

/*
comandante da tropa-militar tem armamentos.
armamento tem número de série:int(20, único), id:int(), peso do equipamento:int().

cada professor deve ter um ou vários alunos.

sogra e sogro     tem um genro e nora.
sogra, sogro, genro e nora tem nome:varchar(200, obrigatório), idade:int e
sexo:char(1, {F=Feminino|M=Masculino}).

aluno tem foto:arquivo(xx)


cada mãe pode ter muitos alunos.
aluno tem um pai e mãe.

aluno tem nome:caractere(128, obrigatório, não nulo, "josé's da \"conceição\" machado")
pai usa \pilha.
tanto mãe quanto pai tem nome:varchar, idade:int e sexo:char(1, {F=Feminino|M=Masculino}).

professor também tem pai e mãe.
aluno pode ter divérsos irmãos.
Cada irmão pode ter filhos, e cada filho pode ter filho.
A grade de cadeiras terá várias disciplinas.
*/